# This is the API key for your Alchemy project (Get one from https://www.alchemy.com)
ALCHEMY_API_KEY=
# This is the private key of the EOA you'd like to deploy your Goerli contract from
PRIVATE_KEY=
# Derived address of the private key above
ADDRESS=
# This is your Etherscan API Key used for verifying contracts you've dpeloyed
ETHERSCAN_API_KEY=
# This is the mnemonic for tests
MNEMONIC="test test test test test test test test test test test junk"


# Test accounts 
# Suggestion use the output of your local node `yarn start`
# Account #0: deployer
# Account #1: dao
# Account #2: alice
# Account #3: bob

ACCOUNT_1=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
ACCOUNT_2=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
ACCOUNT_3=0x90F79bf6EB2c4f870365E785982E1f101E93b906